PublicFiles/TestSurveyApp/TestSurveyApp/SurveyPages/SurveyPage8.xaml

<Page
    x:Class="TestSurveyApp.SurveyPages.SurveyPage8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestSurveyApp.SurveyPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="720"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Width="800" Text="Please Choose only a Single Response" TextAlignment="Center" FontSize="36"/>
        <GridView x:Name="BenefitsDisplay" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="820">
            <GridViewItem x:Name="Benefit1" AllowDrop="True" DragOver="Image_DragOver" Drop="Image_Drop">
                <Grid Width="380" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Benefit1TitleBox"  Grid.Row="0" Grid.ColumnSpan="2" PlaceholderText="Benefit Title" Text="{x:Bind Path=surveyPage.CurrentBenefitCollection[0].BenefitLabel}" TextChanging="BenefitTextBox_TextChanging" TextAlignment="Center" FontSize="24"/>
                    <Image x:Name="Benefit1ImageDisplay" Grid.Row="1" Grid.Column="0" Source="{x:Bind Path=surveyPage.CurrentBenefitCollection[0].GetImage()}" Stretch="Uniform"/>
                    <TextBox x:Name="Benefit1TextBox" Grid.Row="1" Grid.Column="1" PlaceholderText="Benefit Text" Text="{x:Bind Path=surveyPage.CurrentBenefitCollection[0].BenefitText}" TextChanging="BenefitTextBox_TextChanging" FontSize="14" TextWrapping="Wrap"/>
                </Grid>
            </GridViewItem>
            <GridViewItem x:Name="Benefit2" AllowDrop="True" DragOver="Image_DragOver" Drop="Image_Drop">
                <Grid Width="380" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Benefit2TitleBox"  Grid.Row="0" Grid.ColumnSpan="2" PlaceholderText="Benefit Title" Text="{x:Bind Path=surveyPage.CurrentBenefitCollection[1].BenefitLabel}" TextChanging="BenefitTextBox_TextChanging" TextAlignment="Center" FontSize="24"/>
                    <Image x:Name="Benefit2ImageDisplay" Grid.Row="1" Grid.Column="0" Source="{x:Bind Path=surveyPage.CurrentBenefitCollection[1].GetImage()}" Stretch="Uniform"/>
                    <TextBox x:Name="Benefit2TextBox" Grid.Row="1" Grid.Column="1" PlaceholderText="Benefit Text" Text="{x:Bind Path=surveyPage.CurrentBenefitCollection[1].BenefitText}" TextChanging="BenefitTextBox_TextChanging" FontSize="14" TextWrapping="Wrap"/>
                </Grid>
            </GridViewItem>
            <GridViewItem x:Name="Benefit3" AllowDrop="True" DragOver="Image_DragOver" Drop="Image_Drop">
                <Grid Width="380" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Benefit3TitleBox"  Grid.Row="0" Grid.ColumnSpan="2" PlaceholderText="Benefit Title" Text="{x:Bind Path=surveyPage.CurrentBenefitCollection[2].BenefitLabel}" TextChanging="BenefitTextBox_TextChanging" TextAlignment="Center" FontSize="24"/>
                    <Image x:Name="Benefit3ImageDisplay" Grid.Row="1" Grid.Column="0" Source="{x:Bind Path=surveyPage.CurrentBenefitCollection[2].GetImage()}" Stretch="Uniform"/>
                    <TextBox x:Name="Benefit3TextBox" Grid.Row="1" Grid.Column="1" PlaceholderText="Benefit Text" Text="{x:Bind Path=surveyPage.CurrentBenefitCollection[2].BenefitText}" TextChanging="BenefitTextBox_TextChanging" FontSize="14" TextWrapping="Wrap"/>
                </Grid>
            </GridViewItem>
            <GridViewItem x:Name="Benefit4" AllowDrop="True" DragOver="Image_DragOver" Drop="Image_Drop">
                <Grid Width="380" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Benefit4TitleBox"  Grid.Row="0" Grid.ColumnSpan="2" PlaceholderText="Benefit Title" Text="{x:Bind Path=surveyPage.CurrentBenefitCollection[3].BenefitLabel}" TextChanging="BenefitTextBox_TextChanging" TextAlignment="Center" FontSize="24"/>
                    <Image x:Name="Benefit4ImageDisplay" Grid.Row="1" Grid.Column="0" Source="{x:Bind Path=surveyPage.CurrentBenefitCollection[3].GetImage()}" Stretch="Uniform"/>
                    <TextBox x:Name="Benefit4TextBox" Grid.Row="1" Grid.Column="1" PlaceholderText="Benefit Text" Text="{x:Bind Path=surveyPage.CurrentBenefitCollection[3].BenefitText}" TextChanging="BenefitTextBox_TextChanging" FontSize="14" TextWrapping="Wrap"/>
                </Grid>
            </GridViewItem>
        </GridView>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Width="800" Text="Page: 8" TextAlignment="Center" FontSize="32"/>

    </Grid>
</Page>
