PublicFiles/TestSurveyApp/TestSurveyApp/SurveyPages/TitlePage.xaml

<Page
    x:Class="TestSurveyApp.SurveyPages.TitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestSurveyApp.SurveyPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="SaveButton" Content="Save" HorizontalAlignment="Center"  VerticalAlignment="Stretch"  Width="150"  Click="SaveToFile"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="PublishButton" Content="Publish" HorizontalAlignment="Center"  VerticalAlignment="Stretch"  Width="150"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="CurrentPageFrame" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" Text="{x:Bind surveyName}">The Survey Title</TextBlock>
        </Frame>
        <Windows10FallCreatorsUpdate:NavigationView Grid.Row="1"  Grid.Column="0" x:Name="PageNavigationView" Windows10version1809:PaneDisplayMode="LeftCompact" SelectionChanged="NavigationView_SelectionChanged" >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Page" Content="SurveyTitlePage" Tag="TitlePage"/>
                <NavigationViewItem Icon="Page" Content="SurveyPage1" Tag="Page1"/>
                <NavigationViewItem Icon="Page" Content="SurveyPage2" Tag="Page2"/>
                <NavigationViewItem Icon="Page" Content="SurveyPage3" Tag="Page3"/>
                <NavigationViewItem Icon="Page" Content="SurveyPage4" Tag="Page4"/>
                <NavigationViewItem Icon="Page" Content="SurveyPage5" Tag="Page5"/>
                <NavigationViewItem Icon="Page" Content="SurveyPage6" Tag="Page6"/>
                <NavigationViewItem Icon="Page" Content="SurveyPage7" Tag="Page7"/>
                <NavigationViewItem Icon="Page" Content="SurveyPage8" Tag="Page8"/>
                <NavigationViewItem Icon="Page" Content="SurveyFinalPage" Tag="FinalPage"/>
            </NavigationView.MenuItems>
        </Windows10FallCreatorsUpdate:NavigationView>
    </Grid>
</Page>
