PublicFiles/ProdigalTestApp1/ProdigalTestApp1/MainPage.xaml

<Page
    x:Class="ProdigalTestApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProdigalTestApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="CenterGridDisplay" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="NAICSCodeInputBox" Width="90" Height="55" Margin="10,20,10,5" Header="Input NAICS" PlaceholderText="******" TextChanging="NAICSInputChanging" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" x:Name="DescriptionInputBox" Width="160" Height="55" Margin="10,20,10,5" Header="Input Description" PlaceholderText="Description" TextChanged="DescriptionInputChanged" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ListView Grid.Row="1" x:Name="mainPageListView" ItemsSource="{x:Bind ViewModel.CompanyCodeCollection}" Height="500" Width="650" Margin = "10,0,10,100" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="360"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="NAICS Code"/>
                            <TextBlock Grid.Column="1" Text="Description"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="local:CompanyCode">
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="360"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind NAICSCode}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Description}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
